public enum Stages
{
    ChoosingTheNumberOfDice,//выбор количества кубиков (Вокзал, Аквапарк)
    RollTheDice,//бросок кубиков
    ChoosingOfDice,//переброс или выбор 2 кубика из 3 (Парк развлечений, Аквапарк)

    RedBuildings,//расчет монет за красные карты

    BlueBuildings,//расчет монет за синие карты
    BlueCardsProperties,//свойства синих карт (Траулер)

    GreenBuildings,//расчет монет за зеленые карты
    GreenCardsProperties,//свойства зеленых карт (Транспортная компания)

    PurpleBuildings,//расчет монет за фиолетовые карты
    PurpleCardsProperties,//свойства фиолетовых карт (Телецентр, Бизнес центр, Компания по ремонту зданий, Конференц центр)

    YellowBuildings,//расчет монет за желтые карты (Ратуша)


    Building,//строительство + сортировка карточек по числам и типам (если не строится ничего, то функция (Аэропорт))

    EndBuilding,//конец строительства (Венчурный фонд) 

    NextPlayerDetermination,//определение следующего игрока (если дубль, игрок ходит еще раз)

    Pause
}
